server {
	listen  8080;
	server_name localhost;
	root        /webserv/index;
	index   index.html index.htm;

	location / {
	}
}

server {
	server_name melval;
	root        /webserv/index;
	index   index.html2;
}

server {
	listen  8080;
	server_name melval;
	root        /webserv/index;

	location  /bonjour {
		index   index2.html;
	}
	location ~ {
		index   index.html2;
	}
	location /images/ {
        root /data;
    }
}
