server {
	listen		8080;
	server_name	localhost;
	root		/mnt/nfs/homes/rvalton/Documents/ws_ssh_github;
	index		index.html;
}

server {
	server_name	melvalshlumelvalshlu;
	root		/webserv/index;
	index		index.html2 index.txt index.jpg;
	location \ {
	}
}

server {
	listen		4242 8080;
	server_name	melvalshlu;
	root		/webserv/index;

	location  /bonjour {
		index	index2.html;
	}
	location ~ {
		index	index.html2;
	}
	location /images/ {
		root	/data;
	}
}
