server {
	listen		8080;
	server_name	localhost;
	root		/mnt/nfs/homes/melperri/webserv;
	index		index.html1 index.txt index.jpg;

	location /cgi-bin/ {
		cgi-bin	BINARY			/usr/bin/perl;
		cgi-bin	SCRIPT_FILENAME	printenv.pl;
		cgi-bin	BINARY			/usr/bin/php;
		cgi-bin	SCRIPT_FILENAME	printenv.php;
	}
	location /index/ {
		index		index.html1 index.txt index.jpg;
	}
}

server {
	server_name	melvalshlumelvalshlu;
	root		/webserv/index
	location /index/lost_in_parsing {
		index		index.html1 index.txt index.jpg;
	}
}

server {
	listen		4242;
	server_name	melvalshlu;
	root		/webserv/index;

	location /images/ {
		root	/data;
	}
}
