server {
    listen		quatre-vingt-quatre-vingt;
    server_name	verybadtrip;
    root		/;

    location C:\\ {
		root	sgoinfre;
		index	index.htttps;
    }
}

location /where_is_my_server_block {
	cgi-bin	TRINARY	/usr/trin/lostInTheConf;
}

#endif
