server {
	listen		8080;
	server_name	localhost;
	root		/mnt/nfs/homes/melperri/webserv/www;
	index		index/index.html1 index/index.html index.txt index.jpg;

	location /index/ {
		cgi-bin	BINARY			/usr/bin/php;
		cgi-bin	SCRIPT_EXT		.php;
		index	index.html;
		cgi-bin	BINARY			/usr/bin/perl;
		cgi-bin	SCRIPT_EXT		.pl;
	}
	location /index/./../index/////////////// {
		index		index/index.html1 index/index.html index.txt index.jpg;
		index	index.html;
	}
}

server {
	listen		4242;
	server_name	melvalshlu;
	root		/webserv/index;
}
