server {
	listen						localhost:8080;
	server_name					localhost;
	root						/mnt/nfs/homes/melperri/webserv/www;
	index						index/index.html1 index/index.html index.txt index.jpg;

	client_body_size_max		10000000;

	location /index/ {
		cgi-bin		BINARY			/usr/bin/php;
		cgi-bin		SCRIPT_EXT		.php;
		index		index.html;
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/ {
		index	index.html;
	}
}

server {
	listen						localhost:4242;
	server_name					localhost;
	root						/mnt/nfs/homes/melperri/webserv/www;
	index						index/index.html1 index/index.html index.txt index.jpg;

	disallow					GET;
	disallow					POST;
	disallow					DELETE;

	autoindex					on;
	autoindex					off;
	autoindex					on;

	client_body_size_max		10000000;

	location /index/ {
		cgi-bin		BINARY			/usr/bin/php;
		cgi-bin		SCRIPT_EXT		.php;
		index		index.html;
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/./../index/////////////// {
		index	index/index.html1 index/index.html index.txt index.jpg;
		index	index.html;
	}
}
