server {
	listen		8080;
	server_name	localhost;
	root		/mnt/nfs/homes/melperri/webserv/www;
	index		index.html index.html1 index.txt index.jpg;

	location /cgi-bin/ {
		cgi-bin	BINARY			/usr/bin/php;
		cgi-bin	SCRIPT_EXT		.php;
	}
	location /images/ {
	}
	location /index/ {
		index.html;
	}
}

server {
	listen		4242;
	server_name	melvalshlu;
	root		/webserv/index;

	location /images/ {
	}
}
