server {
	listen						8181;
	root						/mnt/nfs/homes/shlu/42/webserv/www;
	index						index/index.html1 index/index.html index.txt index.jpg;

	404_default					index_404_no_img.html;
	client_body_size_max		10000000;

	location /cgi-bin/ {
		cgi-bin		BINARY			/usr/bin/php;
		cgi-bin		SCRIPT_EXT		.php;
		index		index.html;
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/ {
		index	index.html;
	}

	rewrite						/kapouet /mnt/nfs/homes/shlu/42/webserv/www/index/index.html;

}

server {
	listen						8181;
	server_name					melvalshlu.localhost;
	root						/mnt/nfs/homes/shlu/42/webserv/www;
	index						index/index.html1 index/index.html index.txt index.jpg;

	404_default					index_404_no_img.html;
	client_body_size_max		10000000;
	autoindex					on;

	location /cgi-bin/ {
		cgi-bin		BINARY			/usr/bin/php;
		cgi-bin		SCRIPT_EXT		.php;
		index		index.html;
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/ {
		index	index.html;
	}
	rewrite						/kapouet /mnt/nfs/homes/shlu/42/webserv/www/index/index.html;
}


server {
	listen						8182;
	server_name					localhost;
	root						/mnt/nfs/homes/shlu/42/webserv/www/index;
	index						index/index.html1 index.html index.txt index.jpg;

	client_body_size_max		10000000;

	location /cgi-bin/ {
		cgi-bin		BINARY			/usr/bin/php;
		cgi-bin		SCRIPT_EXT		.php;
		index		index.html;
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/ {
		index	index.html;
	}
}

server {
	listen						localhost:8182;
	server_name					localhost;
	root						/mnt/nfs/homes/shlu/42/webserv/www/index;
	index						index/index.html1 index.html index.txt index.jpg;

	client_body_size_max		10000000;

	location /cgi-bin/ {
		cgi-bin		BINARY			/usr/bin/php;
		cgi-bin		SCRIPT_EXT		.php;
		index		index.html;
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/ {
		index	index.html;
	}
}

server {
	listen						localhost:8484;
	server_name					localhost;
	root						/mnt/nfs/homes/shlu/42/webserv/www/index;
	index						index/index.html1 index.html index.txt index.jpg;

	client_body_size_max		1000000;

	autoindex					on;

	location /cgi-bin/ {
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/ {
		index	index.html;
	}
}
