server {
	listen						8383;
	root						/mnt/nfs/homes/melperri/webserv/www/index;

	index						index.html;

	404_default					index_404_no_img.html;

	client_body_size_max		2147483;

	location /cgi-bin/ {
		root					/mnt/nfs/homes/melperri/webserv/www;
		cgi-bin		BINARY		/usr/bin/php;
		cgi-bin		SCRIPT_EXT	.php;
		cgi-bin		BINARY		/usr/bin/perl;
		cgi-bin		SCRIPT_EXT	.pl;
	}

	rewrite						/kapouet /mnt/nfs/homes/melperri/webserv/www/index/index.html;
}

server {
	listen						localhost:8383;
	server_name					localhost;
	root						/mnt/nfs/homes/melperri/webserv/www/index;

	index						index.html;

	404_default					index_404_no_img.html;

	client_body_size_max		2147483;

	location /cgi-bin/ {
		root					/mnt/nfs/homes/melperri/webserv/www;
		cgi-bin		BINARY		/usr/bin/php;
		cgi-bin		SCRIPT_EXT	.php;
		cgi-bin		BINARY		/usr/bin/perl;
		cgi-bin		SCRIPT_EXT	.pl;
	}

	rewrite						/kapouet /mnt/nfs/homes/melperri/webserv/www/index/index.html;
}

server {
	listen						8183;
	root						/mnt/nfs/homes/melperri/webserv/www;

	disallow					POST;
	disallow					DELETE;

	client_body_size_max		255;

	autoindex					off;
}

server {
	listen						localhost:8485;
	server_name					localhost;
	root						/mnt/nfs/homes/melperri/webserv/www/index;

	autoindex					off;

	location / {
		index					index/index.html1 index.html index.txt index.jpg;
	}

	rewrite						/index.html /mnt/nfs/homes/melperri/webserv/www/index/lien.html;
}
