server {
	listen						localhostasdf:8383;
	server_name					melvalshlu.localhost;
	root						/mnt/nfs/homes/melperri/webserv/www;

	404_default					index/index_404_no_img.html;
	client_body_size_max		10000000;
	autoindex					on;

	location /cgi-bin/ {
		cgi-bin		BINARY			/usr/bin/php;
		cgi-bin		SCRIPT_EXT		.php;
		index		index.html;
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	rewrite						/kapouet /mnt/nfs/homes/melperri/webserv/www/index/index.html;
}

server {
	listen						localhost:8183;
	server_name					localhost;
	root						/mnt/nfs/homes/melperri/webserv/www/index;
	index						index/index.html1 index.html index.txt index.jpg;

	client_body_size_max		10000000;

	location /cgi-bin/ {
		cgi-bin		BINARY			/usr/bin/php;
		cgi-bin		SCRIPT_EXT		.php;
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/ {
		index	index.html;
	}
}

server {
	listen						localhost:8485;
	server_name					localhost;
	root						/mnt/nfs/homes/melperri/webserv/www/index;
	index						index/index.html1 index.html index.txt index.jpg;

	client_body_size_max		1000000;

	autoindex					on;

	location /cgi-bin/ {
		cgi-bin		BINARY			/usr/bin/perl;
		cgi-bin		SCRIPT_EXT		.pl;
	}

	location /index/ {
		index	index.html;
	}
}
