server {
	listen		8080;

	server_name	localhost;
	root		/home/raven/webserv/www/sites-enabled;

	index			index.html;
	404_default		index_404_no_img.html;

	autoindex		off;

	location /cgi-bin {
		root					/home/raven/webserv/www/cgi-bin;

		cgi-bin		BINARY		/usr/bin/perl;
		cgi-bin		SCRIPT_EXT	.pl;
	}

	location /test/ {
		root	/home/raven/webserv/www/sites-enabled;

		index	index.php index.html;
	}
	location /test2 {
		root	/home/raven/webserv/www;

		index	index.php index.html;
	}
	location /FolderDeepTest/ {
		root	/home/raven/webserv/www;

		index	index.php index.html;
	}
}
