server {
	listen		8080;

	server_name	localhost;
	root		/mnt/nfs/homes/melperri/finalwebserv/www/sites-enabled;

	index			index.html;
	404_default		index_404_no_img.html;

	autoindex		on;

	location /cgi-bin {
		root					/mnt/nfs/homes/melperri/finalwebserv/www;

		cgi-bin		BINARY		/usr/bin/perl;
		cgi-bin		SCRIPT_EXT	.pl;
		cgi-bin		BINARY		/usr/bin/php-cgi;
		cgi-bin		SCRIPT_EXT	.php;
	}

	location /test/ {
		root	/mnt/nfs/homes/melperri/finalwebserv/www/sites-enabled;

		index	index.php index.html;
	}
	location /test2 {
		root	/mnt/nfs/homes/melperri/finalwebserv/www;

		index	index.php index.html;
	}
	location /dot.dot {
		root	/mnt/nfs/homes/melperri/finalwebserv/www;

	}
}
